<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="3fe9ec82d0858b5e66df6297a9eb01f16c7c2422" datatype="html">
        <source>
          Assessments
        </source>
        <target>
          Vurderinger
        </target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">Main type of the app</note>
        <note priority="1" from="meaning">Assessment</note>
      </trans-unit>
      <trans-unit id="a3db174b4ab96799fcdb42d79ba03331eec90b5f" datatype="html">
        <source>
          Bibliography
        </source>
        <target>
          Bibliografi
        </target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1c05935f18e21039f9fa8db562e468a54866147d" datatype="html">
        <source>
          Grieg Works
        </source>
        <target>
          Griegs verker
        </target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.ts</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Link to works</note>
      </trans-unit>
      <trans-unit id="2bca1a22e544c128e2e7b5f8fef66decfd708755" datatype="html">
        <source>
          <x id="START_ITALIC_TEXT" ctype="x-i"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i"/>
        </source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3b2f8c35ab3f8f383780d868f3201b830f9a8bff" datatype="html">
        <source>
          Logout
        </source>
        <target>
          Logg ut
        </target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.ts</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3472e07c2c71430fca2252e24011ba52e7425203" datatype="html">
        <source>
          Login
        </source>
        <target>
          Logg inn
        </target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.ts</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="45f63f888d51205baa34019d079de6f67185566c" datatype="html">
        <source>Grieg Research Guide</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/layout/header/header.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <note priority="1" from="description">Main name for site</note>
        <note priority="1" from="meaning">Title</note>
      </trans-unit>
    </body>
  </file>
</xliff>
